QUARKUS_DATASOURCE_PASSWORD=
AUTH_SERVER=http://restaurant.service.consul/auth/realms/quarkus/
LOGOUT_PATH=/api/logout
SYSLOG_ENDPOINT=kibana.service.consul:12201
SYSLOG_HOSTNAME=microservices.service.consul
