global:
  scrape_interval: 35s
  evaluation_interval: 35s
  scrape_timeout: 35s  

scrape_configs:
  - job_name: 'consul_app'
    consul_sd_configs:
    - server: '192.168.122.230:8500'
      services:
        - 'app'
      refresh_interval: 5s



